<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Event_dom.css">
</head>
<body>
    <!-- <h1>Event in JS.</h1>
    <p>Way to Change the state in Html, CSS and Js.</p>
    <button class="btn" onclick="console.log('Btn was clicked')">btn1</button>

    <p>onlick - onlick used to write the single</p>
    <p>addeventlistner - used to write the multiple working thing in one fun.</p> -->

    <button id="mode">Chnage Mode</button>


    <script src="Event_dom.js"></script>
</body>
</html>